Táto webstránka používa súbory cookies
Na prispôsobenie obsahu a reklám, poskytovanie funkcií sociálnych médií a analýzu návštevnosti používame súbory cookie. Informácie o tom, ako používate naše webové stránky, poskytujeme aj našim partnerom v oblasti sociálnych médií, inzercie a analýzy. Títo partneri môžu príslušné informácie skombinovať s ďalšími údajmi, ktoré ste im poskytli alebo ktoré od vás získali, keď ste používali ich služby.
Povoliť všetko
Prispôsobiť
Odmietnuť
Tipovanie
Komunita
Svet hier
Žreby
Poker
Registrovať
Prihlásiť sa
Domov
Kurzy
Live
Virtuálky
Výsledky
VÁŽENÝ KLIENT, Z DÔVODU PLÁNOVANEJ ÚDRŽBY NEBUDÚ DNES OD POLNOCI 00:00 DO NEDELE 1:00 RÁNO DOSTUPNÉ PLATBY CEZ BANKOVÉ ÚČTY. POČAS TOHTO ČASU MÔŽETE VYUŽIŤ CARDPAY, SKRILL, PAYSAFE ALEBO SMS PLATBU. ĎAKUJEME ZA POCHOPENIE A TRPEZLIVOSŤ.
Zodpovedné hranie
DNEŠNÁ PONUKA
VÝSLEDKY
FILTER
KALENDÁR
ŠPORTY
F1 GP ČÍNA
FUTBAL
HOKEJ
TENIS
BASKETBAL
HÁDZANÁ
VOLEJBAL
BASEBALL
ESOCCER
EBASKETBALL
COUNTER-STRIKE
DOTA 2
LEAGUE OF LEGENDS
CALL OF DUTY
ALPSKÉ LYŽOVANIE
AUSTRÁLSKY FUTBAL
BADMINTON
BANDY HOKEJ
BOJOVÉ ŠPORTY
BOX
CURLING
CYKLISTIKA
FLORBAL
FUTSAL
KRIKET
LAKROS
MALÝ FUTBAL
MOTORIZMUS
PLÁŽOVÝ VOLEJBAL
POLITIKA
RUGBY
SKOKY NA LYŽIACH
SPOLOČENSKÉ STÁVKY
SQUASH
STOLNÝ TENIS
ŠÍPKY
VODNÉ PÓLO
	
SOBOTA
7.3
NEDEĽA
8.3
PONDELOK
9.3
UTOROK
10.3
STREDA
11.3
ŠTVRTOK
12.3
PIATOK
13.3
DNES
14.3
ZAJTRA
15.3
PONDELOK
16.3
UTOROK
17.3
STREDA
18.3
ŠTVRTOK
19.3
PIATOK
20.3
SOBOTA
21.3
NEDEĽA
22.3
PONDELOK
23.3
UTOROK
24.3
ŠTVRTOK
26.3
PIATOK
27.3
NEDEĽA
29.3
UTOROK
31.3
SOBOTA
4.4
NEDEĽA
5.4
PONDELOK
6.4
NEDEĽA
12.4
SOBOTA
18.4
UTOROK
21.4
STREDA
22.4
ŠTVRTOK
23.4
SOBOTA
25.4
SOBOTA
2.5
PIATOK
15.5
SOBOTA
16.5
30 min.
1 hod.
3 hod.
Všetko




SUPERPONUKA
Chceš hrať najvyššie kurzy na najzaujímavejšie zápasy dňa? Tu si správne! Len Superponuka ponúka kurzy také vysoké, že len o trochu vyššie by pre bookmakerov znamenali istú stratu. Hrať môžeš aj ako sólo stávku.
14.03.2026 - Sobota
Zápas
1
X
2
1X
12
X2
18:30
270091
Chelsea
vs
Newcastle Utd.
1.86
4.10
3.90
1.28
1.26
2.00
+353
15.03.2026 - Nedeľa
Zápas
1
X
2
1X
12
X2
18:00
340777
Como
vs
AS Roma
2.12
3.40
3.65
1.31
1.34
1.76
+328
15.03.2026 - Nedeľa
Víťaz zápasu
1
2
19:00
221488
Sabalenka A.
vs
Rybakina E.
1.68
2.26
+49
SUPERŠANCA
Stav si na favoritov vo výhodnom superkurze a využi skvelú šancu na navýšenie výhry – Superšancu! Kurzy zápasov sú tu výrazne vyššie než v bežnej ponuke a preto je podmienkou minimálne 5 zápasov na tikete. Máš už svojich favoritov? Mrkni ešte na Superšancu a navýš svoju výhru!
14.03.2026 - Sobota
Superšanca
1
X
2
1X
12
X2
18:30
162089
Arsenal FC
vs
Everton
1.45
4.89
8.57
1.12
1.23
3.11
+356
21:00
162094
Real Madrid
vs
Elche
1.38
5.71
9.18
1.11
1.19
3.52
+334
18:00
162317
Napoli
vs
Lecce
1.44
4.69
9.79
1.10
1.25
3.17
+320
18:00
161995
FC Zlín
vs
SK Slavia Praha
7.55
4.59
1.50
2.86
1.25
1.13
+163
21:30
162093
FC Arouca
vs
Benfica Lisabon
9.18
5.91
1.36
3.60
1.18
1.10
+224
15.03.2026 - Nedeľa
Superšanca
1
X
2
1X
12
X2
18:00
229489
Slovan Bratislava
vs
MŠK Žilina
1.58
4.59
5.30
1.17
1.21
2.46
+165
10:30
229531
Slovan B
vs
Banská Bystrica
5.30
4.18
1.59
2.33
1.22
1.15
+88
17:30
229520
FC Liverpool
vs
Tottenham
1.33
6.32
9.18
1.09
1.16
3.74
+336
16:15
229623
FC Barcelona
vs
FC Sevilla
1.32
6.73
9.18
1.10
1.15
3.88
+327
16:00
229521
Beroe Stara Zagora
vs
Levski Sofia
10.19
5.30
1.30
3.48
1.15
1.05
+92
18:30
229524
AC Sparta Praha
vs
1. FC Slovácko
1.27
6.12
11.21
1.05
1.14
3.95
+169
14:00
229525
Midtjylland
vs
Nordsjaelland
1.49
4.89
5.71
1.14
1.18
2.63
+99
14:30
229527
Feyenoord
vs
Excelsior Rotterdam
1.31
6.12
8.77
1.08
1.14
3.60
+256
21:30
229529
FC Porto
vs
Moreirense
1.20
6.52
15.29
1.02
1.11
4.58
+211
16:30
229624
FC Luzern
vs
Winterthur
1.39
5.50
6.73
1.11
1.15
3.03
+100
13:30
229526
Harju JK Laagri
vs
Levadia Tallinn
8.35
5.71
1.30
3.39
1.13
1.06
+97
16:00
229528
FA Šiauliai
vs
Žalgiris Kauno
9.17
5.30
1.30
3.36
1.14
1.05
+93
12:30
229688
Salavat Ufa
vs
Shanghai Dragons
1.65
4.48
4.38
1.20
1.20
2.21
+166
14:00
229689
Bremerhaven
vs
Dresden
1.26
6.11
9.78
1.05
1.12
3.76
+104
15:00
229802
Björklöven
vs
Oskarshamn
1.54
4.59
5.30
1.15
1.19
2.46
+100
16:30
229986
Ciudad Real
vs
Huesca
1.47
9.78
3.62
1.27
1.04
2.64
+23
17:00
229985
Paris St.G.
vs
Toulouse
1.10
16.30
10.19
1.03
1.02
6.27
+23
14.03.2026 - Sobota
Superšanca
1
2
21:30
157005
Zverev A.
vs
Sinner J.
5.30
1.20
+64
23:00
157004
Alcaraz C.
vs
Medvedev D.
1.21
5.10
+63
15.03.2026 - Nedeľa
Superšanca
1
2
19:00
229835
Allianz Milano
vs
Verona
4.89
1.16
+21
14:45
229834
PGE Belchatów
vs
Projekt Warszawa
2.65
1.49
+21
15:00
229807
Mitteldeutscher
vs
Alba Berlin
4.18
19.37
1.36
3.44
1.26
+53
Niké liga
Zápas - Výsledok
2. polčas
76'
(0:0,0:0)
LIVE
Prešov
0 : 0
KFC Komárno
5.00
Prešov
1.42
remíza
6.50
KFC Komárno
+56
Zápas - Výsledok
2. polčas
74'
(1:0,0:1)
LIVE
Ružomberok
1 : 1
FC Košice
5.00
Ružomberok
1.70
remíza
4.10
FC Košice
+79
Zápas - Výsledok
2. polčas
72'
(0:0,0:1)
LIVE
Podbrezová
0 : 1
Michalovce
10.00
Podbrezová
3.40
remíza
1.42
Michalovce
+81
Zápas
Počet gólov v zápase
Obaja dajú gól
Ďalšie
15.03.2026 - Nedeľa
Zápas
1
X
2
1X
12
X2
15:30
261148
AS Trenčín
vs
Skalica
2.32
3.25
3.00
1.35
1.31
1.56
+157
18:00
261100
Slovan Bratislava
vs
MŠK Žilina
1.55
4.50
5.20
1.15
1.19
2.41
+165
Kvalifikácia MS UEFA baráž
Hlavné
Zápas
Obaja dajú gól
Ďalšie
26.03.2026 - Štvrtok
Zápas
1
X
2
1X
12
X2
18:00
15047
Turecko
vs
Rumunsko
1.51
4.20
5.60
1.11
1.19
2.40
+25
20:45
19812
Dánsko
vs
Severné Macedónsko
1.28
5.20
9.40
1.03
1.13
3.35
+24
20:45
19762
Poľsko
vs
Albánsko
1.61
3.60
5.40
1.11
1.24
2.16
+25
20:45
19787
Slovensko
vs
Kosovo
1.97
3.25
3.75
1.23
1.29
1.74
+27
20:45
19712
Taliansko
vs
Severné Írsko
1.30
4.90
9.00
1.03
1.14
3.17
+24
20:45
19837
Ukrajina
vs
Švédsko
2.80
3.15
2.49
1.48
1.32
1.39
+25
20:45
19862
Wales
vs
Bosna a Hercegovina
1.89
3.25
4.10
1.20
1.29
1.81
+25
20:45
19737
Česko
vs
Írsko
1.95
3.35
3.70
1.23
1.28
1.76
+25
26.03.2026 - Štvrtok
Celkovo - Víťaz
áno
nie
20:45
65549
Kvalifikácia MS UEFA baráž vetva A
Taliansko
1.51
2.34
+4
20:45
65593
Kvalifikácia MS UEFA baráž vetva D
Dánsko
1.75
1.93
+4
18:00
65556
Kvalifikácia MS UEFA baráž vetva C
Turecko
1.85
1.82
+4
20:45
65599
Kvalifikácia MS UEFA baráž vetva B
Poľsko
2.54
1.44
+4
Liga majstrov
Hlavné
Zápas
Počet gólov v zápase
Obaja dajú gól
Ďalšie
17.03.2026 - Utorok
Zápas
1
X
2
1X
12
X2
18:45
100315
Sporting CP
vs
Bodö/Glimt
1.57
4.60
4.80
1.17
1.18
2.35
+157
21:00
98388
Arsenal FC
vs
Leverkusen
1.32
5.40
8.80
1.06
1.15
3.35
+143
21:00
100313
Chelsea
vs
Paris St.G.
2.08
4.00
3.00
1.37
1.23
1.71
+150
21:00
100314
Manchester City
vs
Real Madrid
1.50
4.80
5.40
1.14
1.17
2.54
+157
18.03.2026 - Streda
Zápas
1
X
2
1X
12
X2
18:45
62751
FC Barcelona
vs
Newcastle Utd.
1.55
4.70
4.90
1.17
1.18
2.40
+149
21:00
62654
Bayern München
vs
Atalanta
1.29
6.00
8.40
1.06
1.12
3.50
+145
21:00
60014
FC Liverpool
vs
Galatasaray
1.26
6.40
9.20
1.05
1.11
3.77
+151
21:00
62666
Tottenham
vs
Atletico Madrid
2.50
3.70
2.55
1.49
1.26
1.51
+150
17.03.2026 - Utorok
Celkovo - Víťaz
áno
nie
18:45
37974
Liga majstrov 2025/2026 celkovo
Arsenal FC
3.30
1.27
+32
17.03.2026 - Utorok
Najlepší strelec
áno
nie
18:45
115828
Liga majstrov 2025/2026 najlepší strelec
Mbappé K.
1.40
+11
Zobraziť viac
DÔLEŽITÉ INFORMÁCIE PRE UZATVÁRANIE LIVE STÁVOK
	
Infocentrum
Tiket
Chat
Vyboostuj si tiket (1)
Váš tiket je prázdny
Čo prináša nový editor tiketu?

Pozrite si, aké novinky prináša nový editor tiketu. Všetky vylepšenia na jednom mieste.

Viac
Nastavenia tiketu

Nový editor tiketu rovnako prináša nové možnosti v nastaveniach vášho editora tiketu.

Viac
Vyboostuj si svoj tiket

Vylepši si svoj tiket vďaka unikátnym vlastnostiam nových Booster kariet.

Viac